# smartEstok

./: .env.example  GUIA_IMPORTACAO_VENDAS.md  MONGODB_INDICES_GUIA.md  MONGODB_MODELS.md  criar_indices.js  mongodb-init.js  pom.xml  smartstock.db  vendas_exemplo.csv
frontend/: .env.example  API_DOCUMENTATION.md  api-config.js  api-service.js  app-cadastro-produtos.js  auth-handler.js  cadastro_produtos.html  recuperar_login.css  recuperar_login.html  redefinir_senha.html  seed-mongodb.js  senha_atualizada.html  style_cadastro.css  style_login.css  tela_login.html  test-fetch.html  utils.js  verificar_email.html
frontend/views/: index.html
src/main/java/com/crud/project/: ProjectFridayApplication.java
src/main/java/com/crud/project/Config/: CorsConfig.java  MongoConfig.java
src/main/java/com/crud/project/Repository/: FornecedorRepository.java  FuncionarioRepository.java  MercadoRepository.java  ProdutosRepository.java
src/main/java/com/crud/project/controllers/: CustomErrorController.java  FornecedorController.java  GerenteController.java  HealthCheckController.java  ImportacaoController.java  LoginController.java  MercadoController.java  ProdutoController.java  RootController.java  UsuarioController.java
src/main/java/com/crud/project/dto/: ImportacaoResultadoDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/crud/project/models/: Cargos.java  Fornecedor.java  Funcionario.java  Gerente.java  Importacao.java  Mercado.java  Produtos.java  Usuario.java  Venda.java
src/main/java/com/crud/project/repositories/: FornecedorRepository.java  FuncionarioRepository.java  GerenteRepository.java  ImportacaoRepository.java  MercadoRepository.java  ProdutosRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/crud/project/services/: AuthenticationService.java  ImportacaoVendasService.java
src/main/resources/: application-azure.properties  application-dev.properties  application.properties  data.sql
src/test/java/com/crud/project/: ProjectFridayApplicationTests.java
